# Flights_AWS

./: .gitignore  README.md  build.gradle  micronaut-cli.yml  settings.gradle
infra/: main.tf
src/main/java/douglas/: Application.java
src/main/java/douglas/config/: DynamoDbConfig.java
src/main/java/douglas/controller/: FlightController.java
src/main/java/douglas/model/: Flight.java
src/main/java/douglas/repository/: FlightRepository.java
src/main/java/douglas/utils/: DataGenerator.java  PopulateDynamoDb.java
src/main/resources/: application.properties
src/test/java/douglas/: FlightsTest.java
src/test/resources/: application-function.properties
